# EasyWork

./: README.md  pom.xml  sql
src/main/java/cn/tech/: Main.java
src/main/java/cn/tech/SCB/configure/: SQLConfigure.java
src/main/java/cn/tech/SCB/service/: SQLService.java
src/main/java/cn/tech/shaun/customize/SCB/configure/: DataSourceConfig.java  FeedFileClassConfigure.java  FeedFileXMLConfgure.java  SQLConfigure.java
src/main/java/cn/tech/shaun/customize/SCB/controller/feedfile/: FeedFileClassController.java  FeedFileXMLController.java
src/main/java/cn/tech/shaun/customize/SCB/controller/sql/: SQLController.java
src/main/java/cn/tech/shaun/customize/SCB/dto/: FeedFileClassdto.java  FeedFileXMLdto.java  SQLAnalysisdto.java
src/main/java/cn/tech/shaun/customize/SCB/service/: FeedFileClassService.java  FeedFileXMLService.java  SQLService.java
src/main/java/cn/tech/shaun/customize/SCB/serviceImpl/: FeedFileClassServiceImpl.java  FeedFileXMLServiceImpl.java  SQLServiceImpl.java
src/main/java/cn/tech/shaun/sconstant/: SLConstant.java
src/main/java/cn/tech/shaun/senum/sql/: SqlType.java
src/main/java/cn/tech/shaun/utils/: ShaunFileUtils.java
src/main/resources/: application.properties
